# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
NEXT_PUBLIC_LOCAL="true"
NODE_ENV = "development"
# NEXT_PUBLIC_BACKEND_URL = "https://backend.warhosuse.run.place"
NEXT_PUBLIC_BACKEND_URL = "http://localhost:8080"