name: Update Client

on:
  push:
    branches:
      - main
    paths:
      - "client/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Increment Version Number
        id: increment_version
        run: |
          VERSION_FILE="version.txt"
          if [ -f "$VERSION_FILE" ]; then
            VERSION=$(cat $VERSION_FILE)
            MAJOR=$(echo $VERSION | cut -d. -f1)
            MINOR=$(echo $VERSION | cut -d. -f2)
            PATCH=$(echo $VERSION | cut -d. -f3)
            PATCH=$((PATCH+1))
            echo "$MAJOR.$MINOR.$PATCH" > $VERSION_FILE
          else
            echo "0.0.1" > $VERSION_FILE
          fi
          echo "::set-output name=version::$(cat $VERSION_FILE)"

      - name: Build client image
        run: |
          docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/client:${{ steps.increment_version.outputs.version }}-${{ steps.git_hash.outputs.hash }} ./client
          docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/client:${{ steps.increment_version.outputs.version }}-${{ steps.git_hash.outputs.hash }}

      - name: Change the Conf file
        run: |
          sed -i 's+${{ secrets.DOCKER_HUB_USERNAME }}/client.*+${{ secrets.DOCKER_HUB_USERNAME }}/client:${{ steps.increment_version.outputs.version }}-${{ steps.git_hash.outputs.hash }}+g' client-app.yaml
          git add .
          git commit -m "Update client image tag"
          git push origin main
