name: Update Server

on:
  push:
    branches:
      - main
    paths:
      - "server/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Get Git Hash
        id: git_hash
        run: |
          HASH=$(git rev-parse --short HEAD)
          echo "hash=$HASH" >> $GITHUB_OUTPUT

      - name: Build server image
        run: |
          docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/server:${{ steps.git_hash.outputs.hash }} ./server
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/server:${{ steps.git_hash.outputs.hash }}

      - name: Change the Conf file
        run: |
          git pull origin main
          sed -i "s|${{ secrets.DOCKER_HUB_USERNAME }}/server.*|${{ secrets.DOCKER_HUB_USERNAME }}/server:${{ steps.git_hash.outputs.hash }}|g" server-app.yaml
          git config --global user.email "tanush@myyahoo.com"
          git config --global user.name "tanush-128"
          git add .
          git commit -m "Update server docker image tag"
          git push origin main
